# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.5
java_version=8
forge_version=36.0.44

tetra_version=3.19.0
mgui_version=1.16.4-3.3.0

curios_version=1.16.4-4.0.3.0
botania_version=1.16.4-410
patchouli_version=1.16.4-48
